<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".widgets.WelcomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/large"
            android:textStyle="bold"
            android:textSize="@dimen/extreme_large_size"
            android:textColor="@color/colorPrimary"
            android:gravity="center"
            android:text="Welcome to WhatsApp Clone" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:layout_marginTop="32dp"
            app:srcCompat="@drawable/ic_logo" />

        <TextView
            android:id="@+id/tv_privacy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:textSize="@dimen/large"
            android:textColor="@color/secondary_text"
            android:gravity="center"
            android:layout_marginStart="@dimen/large"
            android:layout_marginEnd="@dimen/large"
            android:text="Read our privacy policy Tap Agree and continue to accept Terms of service" />

        <Button
            android:id="@+id/btn_agree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/large"
            android:layout_marginEnd="@dimen/large"
            android:layout_marginTop="32dp"
            android:text="Agree and Continue" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/small"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/large_size"
            android:layout_gravity="center"
            android:textColor="@color/secondary_text"
            android:gravity="center"
            android:text="From" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/large_size"
            android:textColor="@color/colorPrimary"
            android:letterSpacing="0.5"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Facebook" />
    </LinearLayout>

</RelativeLayout>