<?xml version="1.0" encoding="utf-8"?>

<layout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".widgets.activity.UserProfileActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentScrim="@color/colorPrimary"
                app:layout_scrollFlags="scroll|snap|exitUntilCollapsed">

                <ImageView
                    android:id="@+id/iv_profile"
                    android:transitionName="iv_profile"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_place_holder" />
                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/tool_bar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
                    app:subtitle="last_seen"
                    app:title="mobile_number" />
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/very_small"
                android:background="#EDEDED"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/sc_notification"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/very_small"
                        android:text="Mute Notification"
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/large_size" />


                    <View
                        android:id="@+id/divider3"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/divider" />

                    <TextView
                        android:id="@+id/tv_custom_notification"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/very_small"
                        android:padding="@dimen/very_small"
                        android:text="Custom Notification"
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/large_size" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/very_small"
                        android:background="@color/divider" />

                    <TextView
                        android:id="@+id/tv_media_visible"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/very_small"
                        android:padding="@dimen/very_small"
                        android:text="Media Visible"
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/large_size" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/medium"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="@dimen/very_small">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="@dimen/very_small"
                        android:text="About and Phone number"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/large_size" />

                    <TextView
                        android:id="@+id/tv_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/very_small"
                        android:padding="4dp"
                        android:text="Description"
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/large_size" />

                    <TextView
                        android:id="@+id/tv_account_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/small"
                        android:text="14 july 1995"
                        android:textColor="@color/secondary_text"
                        android:textSize="@dimen/large_size" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/very_small"
                        android:background="@color/divider" />

                    <TextView
                        android:id="@+id/tv_mobile_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/very_small"
                        android:padding="4dp"
                        android:text="+91 808381XXXX"
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/large_size" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/small"
                        android:text="Mobile"
                        android:textColor="@color/secondary_text"
                        android:textSize="@dimen/large_size" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_block_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/small"
                    android:drawablePadding="@dimen/small"
                    android:gravity="center"
                    android:padding="@dimen/very_small"
                    android:text="Block "
                    android:textColor="#FF0000"
                    android:textSize="@dimen/extreme_large_size"
                    app:drawableStartCompat="@drawable/ic_block"
                    app:drawableTint="#FF0000" />


            </LinearLayout>


        </androidx.core.widget.NestedScrollView>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>