<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="end"
    android:layout_marginStart="@dimen/value_32"
    android:layout_marginEnd="@dimen/very_small"
    android:layout_marginBottom="4dp"
    android:background="@android:color/transparent"
    android:elevation="@dimen/elevation_max"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="@drawable/bg_right_chat_item"
        android:gravity="end"
        android:padding="@dimen/very_small"
        android:text="TextView"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/large_size" />


</LinearLayout>