<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/extreme_large"
    android:layout_marginTop="@dimen/very_small"
    android:layout_marginEnd="@dimen/very_small"
    android:layout_marginBottom="@dimen/very_small"
    android:background="@color/transparent"
    android:gravity="end">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_right_chat_item"
        android:backgroundTint="@color/primary_light"
        android:paddingStart="@dimen/very_small"
        android:paddingTop="4dp"
        android:paddingEnd="@dimen/small"
        android:paddingBottom="4dp">

        <FrameLayout
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@color/transparent">

            <ImageButton
                android:id="@+id/ib_pause"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                app:srcCompat="@drawable/ic_pasuse"
                android:visibility="gone"
                app:tint="@color/colorPrimary" />

            <ImageButton
                android:id="@+id/ib_play"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                app:srcCompat="@drawable/ic_play"
                app:tint="@color/colorPrimary" />

        </FrameLayout>


        <Chronometer
            android:id="@+id/cm_count_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/colorPrimary" />
    </LinearLayout>
</LinearLayout>
